PORT=3000

JWT_SECRET = mysecret

MONGO_URI=mongodb+srv://madanpiske1729:w6aFOU3j2dBQ6om6@cluster0.rxegntl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

devdwi=dbdevdwi@123

SMTP_USER=8e066c001@smtp-brevo.com
SMTP_PASSWORD=akS8m5j9WtTdHbVQ
SENDER_EMAIL="madanpiske1729@gmail.com"
